# video-analyser

./: Dockerfile  build.gradle  deploy.yaml  settings.gradle  ship
gradle/wrapper/: gradle-wrapper.properties
k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  scale.yaml  service.yaml
k8s/overlays/production/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml
k8s/overlays/staging/: domain.yaml  jaeger-service-name.yaml  jvm-debugging.yaml  kustomization.yaml  noncritical.yaml
pipeline/scripts/: build.sh
pipeline/tasks/: build.yml
src/main/kotlin/com/boclips/videoanalyser/: SwallowUnwantedPubSubMessages.kt  VideoAnalyserApplication.kt
src/main/kotlin/com/boclips/videoanalyser/application/: AnalyseVideo.kt  PublishAnalysedVideo.kt  PublishAnalysedVideoId.kt  PublishVideoAnalysed.kt  PublishVideoIndexed.kt  RetryVideoAnalysis.kt  VideoIndexed.kt
src/main/kotlin/com/boclips/videoanalyser/config/: MessagingContext.kt  Streams.kt
src/main/kotlin/com/boclips/videoanalyser/config/application/: ApplicationContext.kt  DomainContext.kt  InfrastructureContext.kt  PresentationContext.kt
src/main/kotlin/com/boclips/videoanalyser/config/messaging/: MessagingContext.kt  Subscriptions.kt  TopicDetector.kt  Topics.kt
src/main/kotlin/com/boclips/videoanalyser/config/security/: VideoAnalyserSecurityConfig.kt
src/main/kotlin/com/boclips/videoanalyser/domain/: Video.kt  VideoAnalyser.kt  VideoAnalyserClient.kt  VideoAnalyserService.kt
src/main/kotlin/com/boclips/videoanalyser/infrastructure/: Delayer.kt  MessagingVideoAnalyserClient.kt  RealDelayer.kt  VideoHasInvalidStateException.kt  VideoIndexerAnalyserService.kt  VideosToAnalyseChannels.kt
src/main/kotlin/com/boclips/videoanalyser/infrastructure/videoindexer/: CouldNotGetVideoAnalysisException.kt  HttpVideoIndexerClient.kt  HttpVideoIndexerTokenProvider.kt  VideoIndex.kt  VideoIndexer.kt  VideoIndexerException.kt  VideoIndexerLanguageHint.kt  VideoIndexerProperties.kt  VideoIndexerTokenProvider.kt
src/main/kotlin/com/boclips/videoanalyser/infrastructure/videoindexer/resources/: KeywordResource.kt  TimeParser.kt  TimeRangeResource.kt  TopicResource.kt  TranscriptItemResource.kt  VideoIndexItemResource.kt  VideoIndexResource.kt  VideoIndexResourceParser.kt  VideoInsightsResource.kt  VideoResource.kt  VideoResourceToAnalysedVideoConverter.kt
src/main/kotlin/com/boclips/videoanalyser/presentation/: IndexingProgressCallbackFactory.kt  PublishAnalysedVideoLinkFactory.kt  VideosController.kt
src/main/resources/: application-production.yaml  application-staging.yaml  application-testing.yaml  application.yaml  logback-json.xml
src/test/kotlin/com/boclips/videoanalyser/: VideoAnalyserApplicationTests.kt  VideosToAnalyseTopicIntegrationTest.kt
src/test/kotlin/com/boclips/videoanalyser/application/: AnalyseVideoIntegrationTest.kt  PublishAnalysedVideoIdIntegrationTest.kt  PublishAnalysedVideoIntegrationTest.kt  PublishVideoAnalysedIntegrationTest.kt  PublishVideoIndexedIntegrationTest.kt  RetryVideoAnalysisIntegrationTest.kt
src/test/kotlin/com/boclips/videoanalyser/config/messaging/: TopicDetectorTest.kt
src/test/kotlin/com/boclips/videoanalyser/infrastructure/: VideoIndexerAnalyserServiceTest.kt
src/test/kotlin/com/boclips/videoanalyser/infrastructure/videoindexer/: HttpVideoIndexerClientIntegrationTest.kt  HttpVideoIndexerTokenProviderTest.kt  VideoIndexerLanguageHintTest.kt
src/test/kotlin/com/boclips/videoanalyser/infrastructure/videoindexer/resources/: TimeParserTest.kt  VideoIndexResourceParserIntegrationTest.kt  VideoResourceToAnalysedVideoConverterTest.kt
src/test/kotlin/com/boclips/videoanalyser/presentation/: HealthCheckTest.kt  IndexingProgressCallbackFactoryTest.kt  PublishAnalysedVideoLinkFactoryTest.kt  PublishVideoAnalysedLinkFactoryTest.kt  VideosControllerTest.kt
src/test/kotlin/com/boclips/videoanalyser/testsupport/configuration/: TestEventBusConfiguration.kt
src/test/kotlin/com/boclips/videoanalyser/testsupport/fakes/: AbstractSpringIntegrationTest.kt  FakeDelayer.kt  FakeVideoIndexer.kt  TestFactories.kt
src/test/resources/: application-test.yml
src/test/resources/videoindexer/responses/: videoIndex.json  videoUpload.json
